@import"./reset.css";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.container{
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto; 
}

.title-1 {
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background: #070707;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
    transition:  background-color 0,2s ease-in, top 0,2s ease-in ;
}

.btn:hover, .btn:focus{
    background-color: #470006;
}

.btn:active{
    position: relative;
    top: 1px;
    background-color: rgb(223, 31, 31);
}

.header{
    padding-top: 46px;
    background: #f1f1f1;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo{
    position: relative;
    padding: 0 12px 3px 0;
    /* padding-right: 12px;
    padding-bottom: 3px; */
    font-size: 32px;
    line-height: 100%;
    font-weight: 700;
    color: #470006;
    text-transform: uppercase;
}

.logo::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 8px;
    height: 8px;
    background-color: #fda300;
    border-radius: 50%;
}

.nav-list{
    display: flex;
    column-gap: 50px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}

.nav-button{
    display: none;
}

.nav-link{
    color: #470006;
}

.nav-link.active{
    color: #606060;
}

/* HEADER CONTENT */

.header-row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content{
    margin-top: 124px;
    max-width: 500px;
}

.header-heading{
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 66px;
    font-weight: 600;
}

.header-content p{
    line-height: 200%;
}

/* SERVICES */

.services{
    padding: 90px 0;
}

.services-row{
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    row-gap: 60px;
}

.service-card{
    flex: 1 1 0;
    min-width: 315px;
}

.cervice-card-img{
    margin-bottom: 30px;
}

.service-card-title{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    text-transform: uppercase;
}

.service-card p{
    line-height: 200%;
}

/* PORFOLIO */

.porfolio {
    padding: 90px 0;
    background: #f1f1f1;
}

.porfolio-title {
    margin-bottom: 70px;
    text-align: center;
}

/* .title-1 {
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
} */

.project {
    text-align: center;
}

.project + .project{
    margin-top: 90px;
}

.project-img {
    margin-bottom: 40px;
}
.project-title {
    font-size: 18px;
}

.project-title a{
    color: #000;
    text-decoration: underline;
}

/* FOOTER */

.contacts {
    text-align: center;
    padding: 90px 0;
}

.contacts-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    margin-bottom: 40px;
}

.contacts-content {
    margin-bottom: 40px;
    font-size: 18px;
}

/* .contacts-content p + p{
    margin-top: 1em;
} */

.contacts-button {
    margin-bottom: 80px;
}

/* .btn {
    display: inline-block;
    padding: 7px 22px;
    background: #070707;
    border-radius: 30px;
    color: #fff;
    font-size: 18px;
} */

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    color: #828282;
    background: #470006;
    border-radius: 30px;
    padding: 5px 0;
}



